{
    
    "version":"0.2.0",
    "configurations": [
        {
           "name": "Attach to Chrome",
           "port": 9222,
           "request": "attach",
           "type": "chrome",
           "webRoot": "${workspacefolder}",
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
            "name": "Launch Extension",
            "outFiles": [
            "${workspaceFolder}/out/**/*.js"
        ],  
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {   
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/workspaces/Google-search/index.html"
        }
     ]
 }









                                                                                
